<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video to Desmos</title>

    <script src="https://www.desmos.com/api/v1.9/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
</head>
<body style="margin: 0;">
    <button value="Run" onclick="run()">Run</button>
    <div id="calculator" style="width: 2000px; height: 1000px;"></div>
    <div id="videoContainer"></div>
    <script src="frontend.js"></script>
</body>
</html>